# dictionary 출력하기
dics={'수학':0,'영어':50,'코딩':100} 
for item,score in dics.items():
    # print(item,score) # 포맷없이
    # print(item,':',score)
    print(item.ljust(3),str(score).rjust(5),sep=':') #str.ljust(3)은 3칸을 확보하고 왼쪽에 맞춰서 출력

# 001,002,... 와 같은 형식으로 출력하기
for i in range(1,101):
    print('대기번호:'+str(i).zfill(3))
    
# groupby 사용법    
from random import *
import pandas as pd
L1=['남자','여자']
D1=choices(L1,k=100)
L2=[0,1]
D2=choices(L2,k=100)
df=pd.DataFrame(data={'성별':D1,'생사여부':D2})    
df.groupby(['성별','생사여부'])['생사여부'].count()

#pivot table 사용법
users=pd.DataFrame(data=['mArk','JOHN','Tim','Jenny'],columns=['name'])
df=pd.DataFrame(data=[['Mark',55,'Italy',4.5,'Europe'],['JOHN',33,'USA',6.7,'America'],['Tim',41,'USA',3.9,'America'],['Jenny',12,'Germany',9.0,'Europe']],columns=['name','age','country','score','continent'],index=[1001,1000,1002,1003])
data=[[15, "France", 4.1, "Becky"],[44, "Canada", 6.1, "Leanne"]]
df.groupby(['continent']).agg(lambda x:x.max()-x.min()) #자동으로 숫자만 있는 컬럼만 계산하게 되지만, 곧 에러가 발생할 예정
df.groupby(['continent'])['age','score'].agg(lambda x:x.max()-x.min()) 
#FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
def hst(x):
    return x.max()-x.min()
df.pivot_table(values=['age','score'],index='continent',aggfunc=hst) #aggfunc의 디폴트 값은 평균이라고 한다.

#pivot table 사용법 2
df = pd.DataFrame({'group': ['a', 'a', 'a', 'b', 'b', 'b'], 'value_1': np.arange(6),'value_2': np.random.randn(6)})
df.pivot_table(values=['value_1','value_2'],index='group',aggfunc=max)
df.pivot_table(values=['value_1','value_2'],index='group',aggfunc=min)
df.groupby('group')['value_2'].describe()

